<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
  <title>Invite-email</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" media="screen" />

  <style>
    
    @media (max-width: 700px) {
      .button {
        width: 100% !important;
        text-align: center !important;
      }

      .sm-w-full {
        width: 100% !important;
      }
    }

    a {
      text-decoration: none;
      color: #6699ee;
    }

    @media (prefers-color-scheme: light) {

      body,
      .email-body,
      .email-body_inner,
      .email-content,
      .email-wrapper,
      .email-masthead,
      .email-footer {
        background-color: #222222 !important;
        color: #ffffff !important;
      }

      p,
      h1,
      h2,
      h3 {
        color: #ffffff !important;
      }

      .yes {
        margin-top: 25px;
      }

      a {
        text-decoration: none;
        color: #6699ee;
      }

      .attributes_content {
        background-color: #222222 !important;
      }
    }
  </style>
</head>

<body style="
      margin: 0;
      padding: 0;
      width: 100%;
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
      
    ">
  <div style="display: none;">

  </div>
  <div role="article" aria-roledescription="email" aria-label lang="en">
    <table class="email-wrapper" style="
          font-family: 'Nunito', sans-serif;
          width: 100%;
        " width="100%" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table class="email-content" style="width: 100%;" width="100%" cellpadding="0" cellspacing="0"
            role="presentation">
            <tr>
              <td align="center" class="email-masthead" style="
                    font-size: 16px;
                    padding-top: 35px;
                    padding-bottom: 0px;
                    text-align: center;
                   
                  ">
                <img class="yes" src="https://synapseclub.in/assets/transparent.png" alt="mx" width="600px"
                  height="auto" draggable="false" /><a href="https://minet.co" class="email-masthead_name"> </a>
              </td>
            </tr>
            <tr>
              <td class="email-body" style="background-color: #ffffff; width: 100%;" width="100%" bgcolor="#ffffff">
                <table align="center" class="email-body_inner sm-w-full" style="
                      background-color: #ffffff;
                      margin-left: auto;
                      margin-right: auto;
                      width: 700px;
                    " width="700" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="padding: 45px;">
                      <div style="font-size: 16px;">
                        <p style="
                              font-size: 16px;
                              line-height: 24px;
                              margin-top: 0px;
                              margin-bottom: 20px;
                              color: #51545e;
                            ">

                          Dear Partipant,<br /><br />
                          1 Day To Go<br /><br />
                          1. The event will take place on Discord (either on a browser at discord.com,
                          or on the app).Please ensure that you have joined the general EvolvePD server
                          and your main ER server.Teams are allowed to use any resources they have to
                          research (primarily; Google). <br /><br />
                          2. Each team's members need to have the Doctor and Team Name role on their ER servers to have
                          access to the questions as well as to be able to communicate with the patient. ( please refer
                          to the previous mail for directions on how to get these roles)<br /><br />
                          3. Synapse Members will take over the role of the patient, hospital staff and administration
                          for the event. Teams can try to deduce the disease by interacting with the patient, asking
                          questions about symptoms and asking for tests in the channel which is named after their team.
                          The teamname channel is the main communication channel between the Patient and
                          Doctor.<br /><br />
                          4. For EvolvePD'20 we have made a bot to cut down on wait time and to help participants
                          advance to the next level with ease. So, the answer of every level needs to be given in the
                          #answer-here channel in the following format: $diseasename ( $ is the prefix which is followed
                          by the scientific name of the disease, all lowercase with no spaces). For example if the
                          answer to level 0 is Aquagenic Urticaria, you will type $aquagenicurticaria in the
                          #answer-here channel. If your answer is correct, Synapse Bot will tell you that you have
                          received the level 1 role and you will be able to see the level 1 clue. If any team feels that
                          they have the right answer but the bot is not giving the role, the team can get confirmation
                          on their private chat with patient<br /><br />

                          6. You can only start the event using a special command which will be given to you through the
                          EvolvePD 2020 server on the day of the event.
                          <br /><br />
                          7. For tests, ask the Patient. The tests have to be specific to an extent. For example, just
                          saying "I want an X-ray conducted" will not work. Instead say "I want an X-ray of the
                          foot...etc". Permission HAS TO BE TAKEN from the patient before conducting any test.
                          <br /><br />
                          8. DO NOT GIVE ANSWERS OR ASK FOR TESTS ON THE EVOLVEPD 2020 GENERAL SERVER . It will do
                          nothing but put your team at a disadvantage because now the others have received a clue or an
                          answer. It will also result in immediate disqualification of your team.<br /><br />
                          9.The channels in the ER server are only for doctor-patient interactions, all team discussions
                          must be held elsewhere/on other platforms<br /><br />
                          10. This is a cryptic hunt so none of the questions are direct. Ask clever questions,  analyse
                          the test results, study your patients' behaviour and you will get the answer.

                          <br /><br />
                          11. Any team caught cheating would be disqualified immediately. If you have proof that a team
                          has cheated, give it to the Administration.  You will receive a special clue for catching
                          cheaters.<br /><br />
                          12. We have introduced a new feature this year wherein if you do not receive any response from
                          your patient for more than 7 minutes you are eligible for receiving an extra hint. This is
                          only applicable for upto two extra hints.
                          <br /><br />
                          13. Hints for any level will be given only on EvolvePD 2020 server. No one will receive hints
                          on private team channels. (Except for extra clues for the 7 minute rule and for those who have
                          caught someone cheating). We will provide clues at our own discretion i.e if we feel the
                          majority need a clue to proceed.<br /><br />
                          You will be able to see the Main Clue for each level under the "Help Me Doctor " category
                          on your ER when the event starts. Each level's clue will be unlocked only after the previous
                          level has been cleared.<br /><br />
                          May the best Evolve Doctor win! <br><br>Event starts at 2:00PM on 13th
                          November,2020<br><br>Transmitting through you<br>
                          <i>Team Synapse</i>
                          </h3>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
 
</body>

</html>